#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      s.savant
HostName                       ece-n288-lnx11.ad.ufl.edu
ProcessIdentifier              30312
ProcessCreationTime_UTC        1733264947
ProcessCreationTime_Readable   Tue Dec  3 17:29:07 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/s.savant/Desktop/ShamitVLSI/VLSIProject_1cosc/SensingAmp_cell/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec  3 17:40:43 2024 EST
