#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      s.savant
HostName                       ece-lnx-08.ad.ufl.edu
ProcessIdentifier              45873
ProcessCreationTime_UTC        1733186893
ProcessCreationTime_Readable   Mon Dec  2 19:48:13 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/s.savant/Desktop/ShamitVLSI/VLSIProject_1cosc/WritingCircuit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  2 23:19:10 2024 EST
