"#INPUTS"
((name "Data") 
    (nodes 
	("Data" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Decoder_clk_AH") 
    (nodes 
	("Decoder_clk_AH" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.2") 
	    (period "130n") 
	    delay("30n")
	    (rise "1n") 
	    (fall "1n") 
	    (width "60n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "precharge_clk_AL") 
    (nodes 
	("precharge_clk_AL" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.2") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "ReadEnable_SA") 
    (nodes 
	("ReadEnable_SA" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Gnd_CD_Write_SA") 
    (nodes 
	("Gnd_CD_Write_SA" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Vdd_CD_Write_SA") 
    (nodes 
	("Vdd_CD_Write_SA" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.2") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "ColumnDecoderEnable") 
    (nodes 
	("ColumnDecoderEnable" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.2") 
	    (period "140n") 
	    delay("35n")
	    (rise "1n") 
	    (fall "1n") 
	    (width "60n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "ColumnDecoderAddressBit") 
    (nodes 
	("ColumnDecoderAddressBit" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.2") 
	    (period "300n") 
	    delay("170n")
	    (rise "1n") 
	    (fall "1n") 
	    (width "130n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Gnd_RowDecoder") 
    (nodes 
	("Gnd_RowDecoder" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Vdd_RowDecoder") 
    (nodes 
	("Vdd_RowDecoder" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.2") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "A1_RowDecoder") 
    (nodes 
	("A1_RowDecoder" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "A0_RowDecoder") 
    (nodes 
	("A0_RowDecoder" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Vdd_SRAMCell") 
    (nodes 
	("Vdd_SRAMCell" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Gnd_SRAMCell") 
    (nodes 
	("Gnd_SRAMCell" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "write_Enable") 
    (nodes 
	("write_Enable" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.2") 
	    (period "130n") 
	    delay("35n")
	    (rise "1n") 
	    (fall "1n") 
	    (width "50n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Vdd_Inverter") 
    (nodes 
	("Vdd_Inverter" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.2") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "Gnd_Inverter") 
    (nodes 
	("Gnd_Inverter" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
"#GLOBALS"
